<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cb9cc5dd734c8ca81240f993b1ffc8" Name="Diagram1">
        <EntityTypeShape EntityType="DBFlowerModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Point" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Role" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Status" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFlowerModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBFlowerModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DBFlowerModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>